#Data source Configuration
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.idle-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=30


#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/search
#spring.datasource.username=user
#spring.datasource.password=brsearch
#spring.cloud.gcp.sql.database-name=search
#spring.datasource.connectionTestQuery=SELECT 1

#spring.application.name=k8-config
#spring.profiles.active=jdbc

#spring.cloud.config.label=latest
#spring.cloud.config.profile=dev
#spring.cloud.config.server.jdbc.enabled=true
#spring.cloud.config.server.jdbc.order=0
#spring.cloud.config.server.jdbc.sql=select KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?